<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mia 3d VR viewer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      #webglviewer {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 100;
      }
      .hidden
      {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="webglviewer"></div>
    <canvas id="tempCanvas"></canvas>
    <div id="do-info">
            <p><span id="messages"></span></p>
                 </div>
    <script src="./js/three.min.js"></script>
    <script src="./js/StereoEffect.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.joystick.js"></script>
    <script src="js/sockjs-0.3.min.js"></script>

    <script>
       
      var scene,
          camera, 
          renderer,
          element,
          container,
          effect,
          canvas,
          context,
          cameraURL,
          web3dsupport,
          centrepoint,
          alpha,
          gamma,
          panangle,
          tiltangle;
          
      $(document).ready(function() { 
        
        webSocketPort = window.location.port;
        if ( webSocketPort == "" )
        {
          webSocketPort = "80";
        }
        cameraPort = ( 8000 + parseInt( webSocketPort ) ).toString();
             
        webSocketURL = "http://" + window.location.hostname + ":" + webSocketPort + "/robot_control";
        //For some reason we need to use snapshot rather than stream
        cameraURL = "http://" + window.location.hostname  + ":" + cameraPort + "/?action=snapshot";
        socket = new SockJS( webSocketURL );
        socket.send( "Centre" ); 
      });
      
      // Add a periodic function to keep the camera and socket alive
      setInterval( function() { 
      if ( socket.readyState == SockJS.OPEN ) {
          socket.send( "StartStreaming" );                
          } else {
          socket = new SockJS( webSocketURL );
      } }, 1000 );
        
      init();
      
      function isCanvasSupported(){
         var elem = document.createElement('canvas');
         return !!(elem.getContext && elem.getContext('2d'));
      }
      
        function webgl_detect()
        {
        if (!!window.WebGLRenderingContext) {
             var canvas = document.createElement("canvas"),
                names = ["webgl", "experimental-webgl", "moz-webgl", "webkit-3d"],
                context = false;
                for(var i=0;i<4;i++) {
                try {
                  context = canvas.getContext(names[i]);
                  if (context && typeof context.getParameter == "function") {
                    return true;
                  }
                 } catch(e) {document.getElementById('messages').innerHTML+="No canvas support"}
               }

            // WebGL is supported, but disabled
            document.getElementById('messages').innerHTML+="WebGL is supported, but disabled";
            return false;
            }
            // WebGL not supported
            document.getElementById('messages').innerHTML+="WebGL not supported";
            return false;
        }
        
        function symudiad(evt) {
          if (!(evt.gamma)) {
                  context.fillStyle = "#FF0000";
                  context.fillText("Orientation device not working", 100, 50);
                  return;
                  }
          // If first time then we set current orientation to 90 degrees
          if (centrepoint==null){
            centrepoint=evt.alpha - 90;
            // If tilted above centre then we need to add 180 degrees
            if (evt.gamma > 0)
            {
            centrepoint= (centrepoint + 180) % 360;
            }
          }
          //set the pan angle to move to
          panangle=Math.round(evt.alpha - centrepoint);
          //if tilted up then needs 180 added
          if (evt.gamma > 0)
            {
                panangle=panangle + 180;
            }
          //make sure that we haven't gone over 360
          panangle=(panangle + 360) % 360;
          gamma = Math.round(evt.gamma);
          alpha = Math.round(evt.alpha);
          
          //Angle needs to be between 0-180
          //If we turn right round than after 270 we zoom back to 0
          if (panangle > 270) panangle=0;
          if (panangle > 180) panangle=180;
          tiltangle= Math.round((180 - evt.gamma) % 180)
            if ( socket.readyState == SockJS.OPEN ) {
                        socket.send( "SetNeckAngles " + panangle + " " + tiltangle );
            }
          }
        }
        
        function init() {
        if (!window.DeviceOrientationEvent) {
          document.getElementById('messages').innerHTML+=" Orientation device not supported";
         } else {
          window.addEventListener('deviceorientation', symudiad, true);
         }
         //touch to make full screen
         document.body.addEventListener('click', fullscreen, false);
         document.getElementById('messages').addEventListener('touchstart',fullscreen,false);
        
        if (webgl_detect())       
        {
        web3dsupport=true;
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera(90, window.innerWidth / window.innerHeight, 0.001, 700);
        camera.position.set(0, 15, 0);
        scene.add(camera);

        renderer = new THREE.WebGLRenderer();
        element = renderer.domElement;
        container = document.getElementById('webglviewer');
        container.appendChild(element);

        effect = new THREE.StereoEffect(renderer);
        
        displayCanvas()
        }
        else
        {
          web3dsupport=false;
        }
      }
      
      function displayCanvas()
      {
          canvas = document.getElementById('tempCanvas');
          canvas.width = 512;
          canvas.height = 288;
          canvas.width = nextPowerOf2(canvas.width);
          canvas.height = nextPowerOf2(canvas.height);

          function nextPowerOf2(x) { 
              return Math.pow(2, Math.ceil(Math.log(x) / Math.log(2)));
          }

          context = canvas.getContext('2d');
          texture = new THREE.Texture(canvas);
          texture.context = context;
          var cameraPlane = new THREE.PlaneGeometry(512, 512);

          cameraMesh = new THREE.Mesh(cameraPlane, new THREE.MeshBasicMaterial({
            color: 0xffffff, opacity: 1, map: texture
          }));
          cameraMesh.position.z = -200;

          scene.add(cameraMesh);
          animate();      
      }

      
      function animate() {
        if (context) {
            var piImage = new Image();
            piImage.onload = function() {
            console.log('Drawing image');
            context.drawImage(piImage, 0, 0, canvas.width, canvas.height);
            //Display the pan and tilt angles on screen
            if (alpha){
              context.fillStyle="#ff0000"
              context.font = "14px Sans-Serif";
              context.textBaseline = "top";
              context.fillText  ("p:" + panangle, 380, 371 );
              context.fillText  ("t:" + tiltangle, 380, 384 );
            }
            texture.needsUpdate = true;
          }

            piImage.crossOrigin = '';
            piImage.src=cameraURL + "?time=" + new Date().getTime();
        }

        requestAnimationFrame(animate);

        update();
        render();
      }

      function resize() {
        var width = container.offsetWidth;
        var height = container.offsetHeight;

        camera.aspect = width / height;
        camera.updateProjectionMatrix();

        renderer.setSize(width, height);
        effect.setSize(width, height);
      }

      function update(dt) {
        resize();

        camera.updateProjectionMatrix();
      }

      function render(dt) {
        effect.render(scene, camera);
      }

      function fullscreen() {
        if (container.requestFullscreen) {
          container.requestFullscreen();
          window.screen.lockOrientation('landscape');
        } else if (container.msRequestFullscreen) {
          container.msRequestFullscreen();
          window.screen.msLockOrientation('landscape')
        } else if (container.mozRequestFullScreen) {
          container.mozRequestFullScreen();
          window.screen.mozLockOrientation('landscape')
        } else if (container.webkitRequestFullscreen) {
          container.webkitRequestFullscreen();
        }
        document.getElementById('messages').innerHTML+=" Supposedly full screen landscape";
      }
    </script>
  </body>
</html>
